1:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/7b50b996fad6447a.css","style",{"crossOrigin":""}]
0:["TyW2_4aKSUDQjm5pn5NQJ",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7b50b996fad6447a.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I[1617,["982","static/chunks/93854f56-67a4b4cc1e96ec03.js","220","static/chunks/220-9e1f6ce1f15d4098.js","396","static/chunks/396-e32470df05cb2c81.js","62","static/chunks/62-0de2d10acdb7102a.js","185","static/chunks/app/layout-a007e18975688830.js"],"Navbar"]
6:I[6954,[],""]
7:I[7264,[],""]
9:I[8297,[],""]
a:I[6238,["982","static/chunks/93854f56-67a4b4cc1e96ec03.js","220","static/chunks/220-9e1f6ce1f15d4098.js","396","static/chunks/396-e32470df05cb2c81.js","301","static/chunks/app/about/page-fcaa1246d232e7bb.js"],""]
b:I[8326,["982","static/chunks/93854f56-67a4b4cc1e96ec03.js","220","static/chunks/220-9e1f6ce1f15d4098.js","396","static/chunks/396-e32470df05cb2c81.js","62","static/chunks/62-0de2d10acdb7102a.js","185","static/chunks/app/layout-a007e18975688830.js"],""]
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":null}],"segment":"about"},"styles":null}]}],["$","footer",null,{"className":"bg-gray-100 mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"md:flex md:items-center md:justify-between","children":[["$","div",null,{"className":"flex justify-center md:order-2 space-x-6","children":[["$","$Lb",null,{"href":"/about","className":"text-gray-500 hover:text-gray-600","children":"About"}],["$","$Lb",null,{"href":"/privacy","className":"text-gray-500 hover:text-gray-600","children":"Privacy"}],["$","$Lb",null,{"href":"/terms","className":"text-gray-500 hover:text-gray-600","children":"Terms"}]]}],["$","div",null,{"className":"mt-8 md:mt-0 md:order-1","children":["$","p",null,{"className":"text-center text-base text-gray-500","children":["© ",2025," Plant Doctor. All rights reserved."]}]}]]}]}]}]]}]}]}],null]
4:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Plant Doctor - AI Plant Disease Detection"}],["$","meta","3",{"name":"description","content":"Identify and treat plant diseases using AI technology"}],["$","meta","4",{"name":"next-size-adjust"}]]
8:null
